# Sip

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sip/: App.kt  BootReceiver.kt  MainActivity.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/sip/data/: SipDatabase.kt  WaterDao.kt  WaterEntry.kt
app/src/main/java/com/sip/ui/: BottomNavigation.kt
app/src/main/java/com/sip/ui/components/: QuickAddButton.kt  QuickAddTile.kt
app/src/main/java/com/sip/ui/components/inputs/: PresetWithCustomInputSection.kt  SelectionPill.kt
app/src/main/java/com/sip/ui/components/layout/: ScreenContainer.kt  ScreenHeader.kt  SipCard.kt
app/src/main/java/com/sip/ui/history/: HistoryScreen.kt
app/src/main/java/com/sip/ui/home/: DashboardPeriod.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sip/ui/settings/: DailyGoalSection.kt  NotificationDurationSection.kt  ReminderIntervalSection.kt  SettingsPreferences.kt  SettingsScreen.kt  SettingsViewModel.kt  TimeButton.kt
app/src/main/java/com/sip/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/sip/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_notification.xml  ic_sip_logo.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
